@version: 3.5
@include "scl.conf"
 
 
# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
owner("root"); group("adm"); perm(0640); stats_freq(0);
bad_hostname("^gconfd$");
};
 
source s_src {
unix-dgram("/dev/log");
internal();
};
 
source s_net { udp(ip(127.0.0.1) port(514)); };
 
destination d_messages { file("/var/log/messages"); };
 
destination d_tty { file("/dev/tty8"); };
destination d_xconsole { pipe("/dev/xconsole"); };
 
log { source(s_src); source(s_net); destination(d_messages); };
log { source(s_src); source(s_net); destination(d_xconsole); }; 
log { source(s_src); source(s_net); destination(d_tty); }; 
