# cryptoserver - cryptoserver of PDAnchor
#

description "cryptoserver"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console none

pre-start script
    test -x /usr/local/PDAnchor/cryptoserver/cryptoserver.py || { stop; exit 0; }
end script

exec /usr/local/PDAnchor/cryptoserver/cryptoserver.py --module /usr/lib/opensc-pkcs11.so -d 1238d0bb72fce72dd595861b40faa096209dbd7e -M SHA256-RSA-PKCS

